# PermissionX

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
permissionx/: build.gradle
